CREATE TABLE `tbl_daily_expenses` (
  `Expense_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Expense_Date` date DEFAULT NULL,
  `LotNo` varchar(10) DEFAULT NULL,
  `ExpenseHead_ID` int(11) DEFAULT NULL,
  `Qty` int(11) DEFAULT '0',
  `Amount` decimal(10,2) DEFAULT '0.00',
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  PRIMARY KEY (`Expense_ID`),
  UNIQUE KEY `Expense_ID_UNIQUE` (`Expense_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;



DROP TABLE IF EXISTS `tbl_grading_work_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_grading_work_record` (
  `Work_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Work_Date` date DEFAULT NULL,
  `LotNo` varchar(10) DEFAULT NULL,
  `Emp_ID` int(11) DEFAULT NULL,
  `KernelType_ID` int(11) DEFAULT NULL,
  `GivenQty` decimal(6,3) DEFAULT '0.000',
  `Bags` decimal(6,3) DEFAULT '0.000',
  `GradingDone` decimal(6,3) DEFAULT '0.000',
  `Salgar` decimal(6,3) DEFAULT '0.000',
  `JB` decimal(6,3) DEFAULT '0.000',
  `Balance` decimal(6,3) DEFAULT '0.000',
  `IsChecking` enum('YES','NO') DEFAULT 'NO',
  `Wages` decimal(6,3) DEFAULT '0.000',
  `IncRate` decimal(6,3) DEFAULT '0.000',
  `MinWork` decimal(6,3) DEFAULT '0.000',
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  `WageMethod` varchar(45) DEFAULT 'Incentive',
  PRIMARY KEY (`Work_ID`),
  UNIQUE KEY `Work_ID_UNIQUE` (`Work_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1481 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_grading_work_record`
--





DROP TABLE IF EXISTS `tbl_homepeeling_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_homepeeling_record` (
  `HomePeeling_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Emp_ID` int(11) DEFAULT NULL,
  `LotNo` varchar(45) DEFAULT NULL,
  `PeelingType_ID` int(11) DEFAULT NULL,
  `RateW` decimal(5,2) DEFAULT '0.00',
  `GivenDate` date DEFAULT NULL,
  `GivenWt` decimal(8,3) DEFAULT NULL,
  `RecvdDate` date DEFAULT NULL,
  `RecvdW` decimal(8,3) DEFAULT '0.000',
  `ShortFine` decimal(5,2) DEFAULT '0.00',
  `PaidFlag` enum('YES','NO') DEFAULT 'NO',
  `PayDate` date DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  `RateP` decimal(5,2) DEFAULT '0.00',
  `RecvdP` decimal(8,3) DEFAULT '0.000',
  `RecvdO` decimal(8,3) DEFAULT '0.000',
  PRIMARY KEY (`HomePeeling_ID`),
  UNIQUE KEY `HomePeeling_ID_UNIQUE` (`HomePeeling_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2717 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_homepeeling_record`
--


DROP TABLE IF EXISTS `tbl_kernel_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_kernel_purchase` (
  `Purch_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDate` date DEFAULT NULL,
  `Grade_ID` int(11) DEFAULT NULL,
  `LotNo` varchar(45) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT NULL,
  `Rate` decimal(8,2) DEFAULT NULL,
  `Remarks` varchar(245) DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  PRIMARY KEY (`Purch_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `tbl_lot_rates`
--

DROP TABLE IF EXISTS `tbl_lot_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_lot_rates` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LotNo` varchar(45) DEFAULT NULL,
  `Grade_ID` int(11) DEFAULT NULL,
  `Rate` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_lot_rates`

DROP TABLE IF EXISTS `tbl_misc_work_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_misc_work_record` (
  `Work_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Work_Date` datetime DEFAULT NULL,
  `LotNo` varchar(45) DEFAULT NULL,
  `Emp_ID` int(11) DEFAULT NULL,
  `Work` varchar(545) DEFAULT NULL,
  `Qty` decimal(6,2) DEFAULT '0.00',
  `Wages` decimal(6,2) DEFAULT '0.00',
  `IncRate` decimal(6,2) DEFAULT '0.00',
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  `WageMethod` varchar(45) DEFAULT 'FixedWage',
  PRIMARY KEY (`Work_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=620 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_misc_work_record`
--

DROP TABLE IF EXISTS `tbl_tinpacking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tinpacking` (
  `TinPack_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Pack_Date` date DEFAULT NULL,
  `LotNo` varchar(10) DEFAULT NULL,
  `BatchNo` varchar(45) DEFAULT NULL,
  `Grade_ID` int(11) DEFAULT NULL,
  `Tins` int(11) DEFAULT '0',
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  PRIMARY KEY (`TinPack_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1568 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

WageMethod



DROP TABLE IF EXISTS `tbl_expense_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_expense_types` (
  `ExpId` int(11) NOT NULL AUTO_INCREMENT,
  `ExpenseName` varchar(50) DEFAULT NULL,
  `ExpenseCategory` varchar(30) DEFAULT NULL,
  `Active` int(11) DEFAULT '1',
  PRIMARY KEY (`ExpId`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_expense_types`
--

LOCK TABLES `tbl_expense_types` WRITE;
/*!40000 ALTER TABLE `tbl_expense_types` DISABLE KEYS */;
INSERT INTO `tbl_expense_types` VALUES (1,'Salary','Direct',1),(2,'Trax Freight','Direct',1),(3,'Home Peeling','Direct',1),(4,'Milk','Direct',1),(5,'Tins','Direct',1),(6,'Tea Powder','Direct',1),(7,'Electricity','Direct',1),(8,'Castor Oil','Direct',1),(9,'HM Cashew Labels','Direct',1),(10,'Soldering Rod','Direct',1),(11,'Sugar','Direct',1),(12,'Tin Transport','Direct',1),(13,'Petrol','Direct',1),(14,'Desail','Direct',1),(15,' Plastic Sutali ','Direct',1),(16,'Kerosin','Direct',1),(17,'tins stikar','Direct',1);
/*!40000 ALTER TABLE `tbl_expense_types` ENABLE KEYS */;
UNLOCK TABLES;



DROP TABLE IF EXISTS `tbl_grading_work_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_grading_work_record` (
  `Work_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Work_Date` date DEFAULT NULL,
  `LotNo` varchar(10) DEFAULT NULL,
  `Emp_ID` int(11) DEFAULT NULL,
  `KernelType_ID` int(11) DEFAULT NULL,
  `GivenQty` decimal(6,3) DEFAULT '0.000',
  `Bags` decimal(6,3) DEFAULT '0.000',
  `GradingDone` decimal(6,3) DEFAULT '0.000',
  `Salgar` decimal(6,3) DEFAULT '0.000',
  `JB` decimal(6,3) DEFAULT '0.000',
  `Balance` decimal(6,3) DEFAULT '0.000',
  `IsChecking` enum('YES','NO') DEFAULT 'NO',
  `Wages` decimal(6,3) DEFAULT '0.000',
  `IncRate` decimal(6,3) DEFAULT '0.000',
  `MinWork` decimal(6,3) DEFAULT '0.000',
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `Active` varchar(45) DEFAULT 'YES',
  `Lck` int(11) DEFAULT '1',
  `WageMethod` varchar(45) DEFAULT 'Incentive',
  PRIMARY KEY (`Work_ID`),
  UNIQUE KEY `Work_ID_UNIQUE` (`Work_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1481 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `tbl_mastervalues` WRITE;
/*!40000 ALTER TABLE `tbl_mastervalues` DISABLE KEYS */;
INSERT INTO `tbl_mastervalues` VALUES (1,'CurrentLotNo','3',NULL,NULL,'YES'),(2,'MasterPwd','8+RYmOucLs2+yLcI5nyG+g==',NULL,NULL,'YES'),(3,'CuttingGarInc','9',NULL,'2017-11-05 09:52:16','YES'),(4,'GarThresh','40',NULL,'2017-11-05 09:52:16','YES'),(5,'PieceThresh','33',NULL,'2017-11-05 09:52:16','YES'),(6,'TukdaBigThresh','28',NULL,'2017-11-05 09:52:16','YES'),(7,'TukdaSmallThresh','26',NULL,NULL,'YES'),(8,'DagiGarThresh','50',NULL,'2017-11-05 09:52:16','YES'),(9,'DagiTukdaThresh','30',NULL,'2017-11-05 09:52:16','YES'),(10,'GarInc','2',NULL,'2017-11-05 09:52:16','YES'),(11,'PieceInc','1.5',NULL,'2017-11-05 09:52:16','YES'),(12,'TukdaBigInc','2.5',NULL,'2017-11-05 09:52:16','YES'),(13,'TukdaSmallInc','2.5',NULL,NULL,'YES'),(14,'DagiGarInc','1.5',NULL,'2017-11-05 09:52:16','YES'),(15,'DagiTukdaInc','1.5',NULL,'2017-11-05 09:52:16','YES'),(16,'TrialRemaining','86',NULL,NULL,'YES'),(17,'CuttingWage','120',NULL,NULL,'YES'),(18,'GradingWage','130',NULL,NULL,'YES'),(19,'SortingWage','120',NULL,NULL,'YES'),(20,'HelperWage','250',NULL,NULL,'YES'),(21,'FirstDayOfWeek','5',NULL,'2017-12-12 10:04:29','YES'),(22,'DcNo','65',NULL,'2017-10-15 15:16:43','YES'),(23,'GstPercent','5.5',NULL,'2017-03-02 21:01:26','YES'),(24,'IsWeeklyWage','NO',NULL,'2017-12-12 10:04:29','YES'),(25,'IsGradeTblDirty','NO',NULL,'2017-12-02 09:01:27','YES'),(26,'PfPer','12.5',NULL,'2017-03-05 17:08:53','YES'),(27,'DA','0',NULL,'2017-03-05 17:08:53','YES'),(28,'EsiPer','1.75',NULL,'2017-03-05 17:08:53','YES'),(29,'MaxPf','99999',NULL,'2017-03-05 17:08:53','YES'),(30,'MaxEsi','99999',NULL,'2017-03-05 17:08:53','YES');
/*!40000 ALTER TABLE `tbl_mastervalues` ENABLE KEYS */;
UNLOCK TABLES;